SPAC1002.15c
SPAC1039.05c
SPAC105.03c
SPAC1071.01c
SPAC1071.02
SPAC1142.07c
SPAC1142.08
SPAC11E3.01c
SPAC11E3.06
SPAC1250.01
SPAC1250.07
SPAC12G12.04
SPAC12G12.05c
SPAC139.06
SPAC13A11.04c
SPAC13D6.02c
SPAC140.02
SPAC144.05
SPAC14C4.02c
SPAC1556.08c
SPAC16.02c
SPAC16.05c
SPAC1687.22c
SPAC16C9.02c
SPAC16C9.04c
SPAC16C9.05
SPAC16E8.11c
SPAC16E8.16
SPAC1783.04c
SPAC1783.05
SPAC1783.07c
SPAC17A2.09c
SPAC17A2.12
SPAC17A5.06
SPAC17C9.03
SPAC17G6.10
SPAC17G8.03c
SPAC17G8.04c
SPAC17G8.05
SPAC17G8.07
SPAC17G8.13c
SPAC17H9.20
SPAC1834.04
SPAC1851.04c
SPAC18B11.07c
SPAC18B11.10
SPAC1952.05
SPAC19A8.02
SPAC19A8.03
SPAC19A8.12
SPAC19A8.13
SPAC19B12.05c
SPAC19E9.01c
SPAC19G12.02c
SPAC1B2.05
SPAC1B3.04c
SPAC1B3.05
SPAC1D4.06c
SPAC1D4.12
SPAC1D4.14
SPAC1F7.01c
SPAC20G8.06
SPAC20G8.09c
SPAC20H4.03c
SPAC21E11.07
SPAC227.18
SPAC22E12.19
SPAC22F3.09c
SPAC22F8.07c
SPAC22G7.07c
SPAC22H10.11c
SPAC22H12.02
SPAC23C11.08
SPAC23C11.15
SPAC23D3.01
SPAC23G3.01
SPAC23G3.09
SPAC23H3.10
SPAC23H4.12
SPAC23H4.17c
SPAC24B11.06c
SPAC24C9.06c
SPAC24C9.14
SPAC25B8.02
SPAC25B8.04c
SPAC25B8.09
SPAC25B8.10
SPAC25B8.11
SPAC25G10.03
SPAC26A3.03c
SPAC26F1.07
SPAC26H5.03
SPAC26H5.05
SPAC27D7.07c
SPAC27D7.14c
SPAC27F1.09c
SPAC29A4.18
SPAC29B12.01
SPAC29B12.02c
SPAC29B12.06c
SPAC29E6.08
SPAC2E12.02
SPAC2F3.04c
SPAC2F3.15
SPAC2F7.07c
SPAC2F7.08c
SPAC2G11.14
SPAC31A2.11c
SPAC31F12.01
SPAC31G5.09c
SPAC32A11.04c
SPAC3F10.12c
SPAC3G6.01
SPAC3G9.07c
SPAC3G9.08
SPAC3G9.14
SPAC3H1.11
SPAC3H1.12c
SPAC3H5.05c
SPAC458.07
SPAC4D7.10c
SPAC4G8.03c
SPAC4G8.09
SPAC4G8.13c
SPAC4G9.04c
SPAC4G9.05
SPAC4G9.06c
SPAC4G9.09c
SPAC4G9.11c
SPAC57A10.09c
SPAC589.02c
SPAC5D6.05
SPAC630.14c
SPAC631.02
SPAC637.12c
SPAC644.14c
SPAC644.16
SPAC664.02c
SPAC664.03
SPAC664.15
SPAC683.02c
SPAC688.08
SPAC6B12.10c
SPAC6B12.11
SPAC6F12.02
SPAC6F12.17
SPAC6F6.17
SPAC6G10.07
SPAC6G10.12c
SPAC6G9.14
SPAC823.06
SPAC8C9.06c
SPAC8C9.14
SPAC8E11.03c
SPAC9E9.10c
SPACUNK4.06c
SPAPB8E5.09
SPBC1105.06
SPBC1105.07c
SPBC1105.11c
SPBC1105.14
SPBC1198.04c
SPBC1198.11c
SPBC1198.13c
SPBC11B10.10c
SPBC1289.10c
SPBC12C2.10c
SPBC1347.10
SPBC13E7.10c
SPBC13G1.08c
SPBC146.01
SPBC14C8.17c
SPBC14F5.12c
SPBC1539.08
SPBC15D4.03
SPBC15D4.14
SPBC1652.01
SPBC1683.13c
SPBC1685.08
SPBC16C6.07c
SPBC16D10.07c
SPBC16E9.01c
SPBC16G5.15c
SPBC16H5.02
SPBC1703.02
SPBC1703.04
SPBC1703.14c
SPBC1709.11c
SPBC1718.07c
SPBC1734.06
SPBC1734.15
SPBC1734.16c
SPBC1773.02c
SPBC1778.02
SPBC17D1.01
SPBC17D11.06
SPBC17G9.02c
SPBC1826.01c
SPBC18H10.13
SPBC1921.02
SPBC19C2.14
SPBC19F8.07
SPBC19G7.06
SPBC19G7.07c
SPBC19G7.13
SPBC19G7.16
SPBC1A4.10c
SPBC1D7.02c
SPBC21.05c
SPBC215.07c
SPBC21B10.03c
SPBC21B10.04c
SPBC21B10.13c
SPBC21C3.16c
SPBC21D10.05c
SPBC21H7.02
SPBC21H7.05
SPBC23E6.01c
SPBC23E6.02
SPBC23E6.09
SPBC23G7.12c
SPBC25D12.03c
SPBC25H2.11c
SPBC25H2.13c
SPBC28F2.10c
SPBC28F2.11
SPBC28F2.12
SPBC29A10.03c
SPBC29A10.15
SPBC29A3.13
SPBC2D10.13
SPBC2F12.03c
SPBC30D10.02
SPBC317.01
SPBC31F10.04c
SPBC31F10.13c
SPBC31F10.14c
SPBC32F12.06
SPBC32H8.11
SPBC336.12c
SPBC337.14
SPBC342.06c
SPBC36.05c
SPBC3B8.02
SPBC3B9.11c
SPBC3B9.21
SPBC3D6.09
SPBC3E7.02c
SPBC3E7.10
SPBC4.04c
SPBC428.06c
SPBC4B4.03
SPBC4C3.12
SPBC4F6.15c
SPBC56F2.08c
SPBC582.05c
SPBC609.05
SPBC651.09c
SPBC660.13c
SPBC660.15
SPBC725.11c
SPBC725.16
SPBC776.09
SPBC776.13
SPBC776.18c
SPBC800.03
SPBC800.09
SPBC83.07
SPBC83.08
SPBC83.17
SPBC887.18c
SPBC8D2.04
SPBC8E4.04
SPBC947.10
SPBC9B6.03
SPBP23A10.13
SPBP35G2.09
SPBP35G2.13c
SPBP35G2.14
SPBP4H10.09
SPBP8B7.14c
SPBP8B7.19
SPBP8B7.21
SPBPB2B2.09c
SPBPB2B2.13
SPCC1223.01
SPCC1223.08c
SPCC1235.09
SPCC1259.06
SPCC1393.02c
SPCC1442.10c
SPCC1450.02
SPCC1494.02c
SPCC1494.10
SPCC1620.01c
SPCC1620.09c
SPCC1620.14c
SPCC162.08c
SPCC1672.08c
SPCC1682.07
SPCC16A11.13
SPCC16A11.17
SPCC16C4.03
SPCC16C4.09
SPCC1753.01c
SPCC1795.04c
SPCC18.06c
SPCC1827.03c
SPCC1827.04
SPCC188.03
SPCC191.09c
SPCC1919.15
SPCC24B10.08c
SPCC24B10.11c
SPCC290.04
SPCC306.03c
SPCC306.04c
SPCC306.08c
SPCC31H12.08c
SPCC320.03
SPCC338.06c
SPCC4G3.15c
SPCC550.12
SPCC550.15c
SPCC553.11c
SPCC576.13
SPCC584.02
SPCC5E4.03c
SPCC61.02
SPCC622.09
SPCC622.14
SPCC622.16c
SPCC645.13
SPCC645.14c
SPCC663.05c
SPCC736.07c
SPCC74.03c
SPCC757.04
SPCC757.09c
SPCC777.02
SPCC830.05c
SPCC965.07c
SPCC965.10
SPCC970.01
SPCC970.10c
